# study-springboot2.x

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/hfl/demo/: ChapterlMain.java  IndexController.java
demo1/src/main/webapp/WEB-INF/views/: index.jsp
demo2/: pom.xml
demo2/src/main/java/charpter3/: ChapterlMain.java
demo2/src/main/java/charpter3/config/: AppConfig.java  AppConfig2.java  DataBaseProperties.java  IOCTest.java  IOCTest2.java
demo2/src/main/java/charpter3/interceptor/: Interceptor.java  MyInterceptor.java
demo2/src/main/java/charpter3/invoke/: Invocation.java
demo2/src/main/java/charpter3/pojo/: ProxyBean.java  ScopeBean.java  User.java  User2.java
demo2/src/main/java/charpter3/pojo/defination/: Animal.java  BeanPostProcessrExample.java  BusinessPerson.java  Cat.java  Dog.java  Person.java  Squirrel.java
demo2/src/main/java/charpter3/service/: HelloService.java  UserService.java
demo2/src/main/java/charpter3/service/impl/: HelloServiceImpl.java
demo2/src/main/resources/: jdbc.properties  spring-other.xml
